play.crypto.secret="changeme"

play.i18n.langs = ["en"]

# env vars for github auth
github = {
  client.id=f4a5cc8fbdc9a54d6690
  client.secret=3d7ba4b8d48d991824888cec1309d1be425a45db
  redirect.url="https://github.com/login/oauth/authorize?client_id=%s&redirect_uri=%s&scope=%s&state=%s"
}

facebook = {
  client.id=975003222563605
  client.secret=227eac62eea1f22ec8958db7559653a0
  redirect.url="https://www.facebook.com/dialog/oauth?client_id=%s&redirect_uri=%s&scope=%s&state=%s"
}

google = {
  client.id=108003450041-stos8gmrlcutu1ernr1ijk5n8bp39tio.apps.googleusercontent.com
  client.secret=0prntMZ-ddI-IMq862ico4eP
  redirect.url="https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=%s&redirect_uri=%s&scope=%s&state=%s"
}

play.oauth2 {
  google = {
    client-id=108003450041-stos8gmrlcutu1ernr1ijk5n8bp39tio.apps.googleusercontent.com
    client-secret=0prntMZ-ddI-IMq862ico4eP
    redirect-url="https://accounts.google.com/o/oauth2/auth?response_type=code"
  }
}